{
  "name": "tmp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@astrajs/collections": "0.0.14",
    "@astrajs/rest": "^0.0.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^13.1.8",
    "classnames": "^2.2.6",
    "fetch-with-proxy": "^3.0.1",
    "node-uuid": "^1.4.8",
    "npx": "^10.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "todomvc-app-css": "^2.0.6"
  },
  "engine": {
    "npm": "^7.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-cli": "^3.28.0"
  }
}
