<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta charset="utf-8" />
    <title>Astra • ReactJS • Todo Demo</title>
    <meta
      name="description"
      content="Apache Cassandra + Webpack + ReactJS + ReactRouter app"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="todoapp" id="root"></div>
  </body>
</html>
